{
  "name": "umar-dev-cloud-platform-demo-node",
  "private": true,
  "version": "0.0.1",
  "description": "Umar's Node.js samples for cloud platform",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "4.16.1",
    "knex": "^0.16.5",
    "pg": "^7.10.0"
  },
  "scripts": {
    "migrate-db": "knex migrate:latest",
    "migrate-and-start": "npm run migrate-db && npm run start",
    "start": "node index.js",
    "test": "xo && echo do linting here! && echo $(whoami) && echo $(hostname)"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  }
}
